# Final_Final

./: CustInfo.sln
CustInfo.Data/: Class1.cs  CustInfo.Data.csproj
CustInfo.Data/Context/: ApplicationDbContext.cs
CustInfo.Data/Entities/: CustomerEntity.cs  CustomerOrderEntity.cs  UserEntity.cs  VehicleEntity.cs
CustInfo.Data/Migrations/: 20230310051756_InitMigration.Designer.cs  20230310051756_InitMigration.cs  20230320172250_SeedVehicle_Data.Designer.cs  20230320172250_SeedVehicle_Data.cs  ApplicationDbContextModelSnapshot.cs
CustInfo.MVC/: CustInfo.MVC.csproj  Program.cs
CustInfo.MVC/Controllers/: CustomerController.cs  CustomerOrderController.cs  HomeController.cs  UserController.cs  VehicleController.cs
CustInfo.MVC/Models/: ErrorViewModel.cs
CustInfo.MVC/Properties/: launchSettings.json
CustInfo.MVC/Views/: _ViewImports.cshtml
CustInfo.MVC/Views/Shared/: _Layout.cshtml
CustInfo.MVC/Views/Vehicle/: Index.cshtml
CustInfo.Models/: CustInfo.Models.csproj
CustInfo.Models/CustomerModels/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerList.cs
CustInfo.Models/CustomerOrderModels/: CustomerOrderCreate.cs  CustomerOrderDetail.cs  CustomerOrderEdit.cs  CustomerOrderListItem.cs
CustInfo.Models/UserModels/: UserCreate.cs  UserDetail.cs  UserEdit.cs  UserListItem.cs  UserLogIn.cs
CustInfo.Models/VehicleModels/: VehicleCreate.cs  VehicleDetail.cs  VehicleEdit.cs  VehicleList.cs
CustInfo.Services/: Class1.cs  CustInfo.Services.csproj
CustInfo.Services/Configurations/: MapperConfigurations.cs
(+8 files in other folders)
