<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CustInfo.Data\CustInfo.Data.csproj" />
    <ProjectReference Include="..\CustInfo.Services\CustInfo.Services.csproj" />
    <ProjectReference Include="..\CustInfo.Models\CustInfo.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c5cbe61-298f-4c4d-b26e-e6f92f9d33cd</UserSecretsId>
  </PropertyGroup>

</Project>